-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.56-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema gestion
--

CREATE DATABASE IF NOT EXISTS gestion;
USE gestion;

--
-- Temporary table structure for view `comprasanuales`
--
DROP TABLE IF EXISTS `comprasanuales`;
DROP VIEW IF EXISTS `comprasanuales`;
CREATE TABLE `comprasanuales` (
  `Periodo` varchar(6),
  `TotalVentaBruto` double(19,2),
  `TotalVentaNeto` double(19,2)
);

--
-- Temporary table structure for view `comprobantes_fiscales`
--
DROP TABLE IF EXISTS `comprobantes_fiscales`;
DROP VIEW IF EXISTS `comprobantes_fiscales`;
CREATE TABLE `comprobantes_fiscales` (
  `Codigo` smallint(6),
  `Descripcion` varchar(100)
);

--
-- Temporary table structure for view `listadoprecios`
--
DROP TABLE IF EXISTS `listadoprecios`;
DROP VIEW IF EXISTS `listadoprecios`;
CREATE TABLE `listadoprecios` (
  `rubroid` varchar(3),
  `rubro` varchar(80),
  `codigo` varchar(15),
  `descripcion` varchar(80),
  `oferta` tinyint(1),
  `NetoR` double(13,5) unsigned,
  `NetoK` double(13,5),
  `NetoM` double(13,5),
  `Alicuota` double(13,2) unsigned,
  `impuestointR` double(13,5),
  `impuestointK` double(13,5),
  `impuestointM` double(13,5),
  `unidad` varchar(45),
  `FinalR` double(20,3),
  `FinalK` double(20,3),
  `FinalM` double(20,3)
);

--
-- Temporary table structure for view `localidadescliente`
--
DROP TABLE IF EXISTS `localidadescliente`;
DROP VIEW IF EXISTS `localidadescliente`;
CREATE TABLE `localidadescliente` (
  `id` int(11) unsigned,
  `nombre` varchar(80),
  `codigopostal` varchar(10),
  `provincia` mediumint(9) unsigned
);

--
-- Temporary table structure for view `provincia`
--
DROP TABLE IF EXISTS `provincia`;
DROP VIEW IF EXISTS `provincia`;
CREATE TABLE `provincia` (
  `Provincia` mediumint(9) unsigned
);

--
-- Temporary table structure for view `ventasanuales`
--
DROP TABLE IF EXISTS `ventasanuales`;
DROP VIEW IF EXISTS `ventasanuales`;
CREATE TABLE `ventasanuales` (
  `Periodo` varchar(2),
  `TotalVentaBruto` double(19,2),
  `TotalVentaNeto` double(19,2)
);

--
-- Definition of table `articulos`
--

DROP TABLE IF EXISTS `articulos`;
CREATE TABLE `articulos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(15) NOT NULL,
  `codigobarra` varchar(55) DEFAULT NULL,
  `nombre` varchar(80) NOT NULL,
  `pesoneto` double(13,4) DEFAULT '0.0000',
  `pesobruto` double(13,4) DEFAULT '0.0000',
  `descripcion` varchar(255) DEFAULT NULL,
  `codrubro` varchar(3) NOT NULL,
  `alicuotaiva` smallint(6) unsigned NOT NULL,
  `ImpIntTasaNominal` double unsigned DEFAULT '0',
  `preciodeventa` double(13,5) unsigned DEFAULT '0.00000',
  `preciodecosto` double(13,5) unsigned DEFAULT '0.00000',
  `codunidad` varchar(3) NOT NULL,
  `codcategoria` varchar(3) NOT NULL,
  `fechaultimacompra` date NOT NULL DEFAULT '1900-01-01',
  `preciodecompra` double(13,5) DEFAULT '0.00000',
  `descuento` double(6,2) DEFAULT '0.00',
  `puntominimo` double DEFAULT '0',
  `oferta` tinyint(1) DEFAULT '0',
  `preciodeventa2` double(13,5) DEFAULT '0.00000',
  `preciodeventa3` double(13,5) DEFAULT '0.00000',
  `preciosugerido` double(13,5) DEFAULT '0.00000',
  `preciomodificable` tinyint(1) unsigned DEFAULT '0',
  `impuestointerno` double(13,5) DEFAULT '0.00000',
  `nombrecorto` varchar(80) DEFAULT NULL,
  `descuento2` double(6,2) DEFAULT '0.00',
  `descuento3` double(6,2) DEFAULT '0.00',
  `cantidadbulto` double(13,5) unsigned DEFAULT '1.00000',
  `descuentocompra1` double(6,2) unsigned DEFAULT '0.00',
  `descuentocompra2` double(6,2) unsigned DEFAULT '0.00',
  `descuentocompra3` double(6,2) unsigned DEFAULT '0.00',
  `rentabilidad1` double(6,2) unsigned DEFAULT '0.00',
  `rentabilidad2` double(6,2) unsigned DEFAULT '0.00',
  `rentabilidad3` double(6,2) unsigned DEFAULT '0.00',
  `descuentocompra4` double(6,2) unsigned DEFAULT '0.00',
  `coeficientekg` double(15,3) DEFAULT '1.000',
  `precioventaanterior` double(13,5) DEFAULT '0.00000',
  `precioventaanterior2` double(13,5) DEFAULT '0.00000',
  `precioventaanterior3` double(13,5) DEFAULT '0.00000',
  `fechaalta` datetime DEFAULT NULL,
  `preciomodificado` tinyint(1) DEFAULT '0',
  `activo` tinyint(1) DEFAULT '1',
  `observacion` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `codigo2` (`codigo`),
  KEY `nombre` (`nombre`),
  KEY `codrubro` (`codrubro`),
  KEY `codunidad` (`codunidad`),
  KEY `alicuotaiva` (`alicuotaiva`),
  KEY `codcategoria` (`codcategoria`),
  CONSTRAINT `articulos_fk1` FOREIGN KEY (`codrubro`) REFERENCES `rubro` (`codigo`),
  CONSTRAINT `articulos_fk2` FOREIGN KEY (`codunidad`) REFERENCES `unidad` (`codigo`),
  CONSTRAINT `articulos_fk4` FOREIGN KEY (`alicuotaiva`) REFERENCES `tipocondicioniva` (`Codigo`),
  CONSTRAINT `articulos_fk5` FOREIGN KEY (`codcategoria`) REFERENCES `categoria` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articulos`
--

/*!40000 ALTER TABLE `articulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulos` ENABLE KEYS */;


--
-- Definition of table `banco`
--

DROP TABLE IF EXISTS `banco`;
CREATE TABLE `banco` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` smallint(6) unsigned DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `banco`
--

/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;


--
-- Definition of table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(3) CHARACTER SET utf8 NOT NULL,
  `nombre` varchar(80) CHARACTER SET utf8 NOT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categoria`
--

/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;


--
-- Definition of table `cbtealicuota`
--

DROP TABLE IF EXISTS `cbtealicuota`;
CREATE TABLE `cbtealicuota` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` int(11) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `Alicuota` double(13,2) DEFAULT NULL,
  `BaseImponible` double(13,2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  CONSTRAINT `cbtealicuota_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtealicuota`
--

/*!40000 ALTER TABLE `cbtealicuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtealicuota` ENABLE KEYS */;


--
-- Definition of table `cbtealicuota2`
--

DROP TABLE IF EXISTS `cbtealicuota2`;
CREATE TABLE `cbtealicuota2` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` int(11) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `Alicuota` double(13,2) DEFAULT NULL,
  `BaseImponible` double(13,2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  CONSTRAINT `cbtealicuota2_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera2` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtealicuota2`
--

/*!40000 ALTER TABLE `cbtealicuota2` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtealicuota2` ENABLE KEYS */;


--
-- Definition of table `cbtearticulo`
--

DROP TABLE IF EXISTS `cbtearticulo`;
CREATE TABLE `cbtearticulo` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` varchar(15) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Cantidad` double(15,3) DEFAULT NULL,
  `Importe` double(13,3) DEFAULT NULL,
  `ImpIntTasaNominal` double(13,2) DEFAULT NULL,
  `AlicuotaCodigo` int(11) DEFAULT NULL,
  `Alicuota` double(13,2) DEFAULT NULL,
  `Unidad` varchar(3) DEFAULT NULL,
  `Descuento` double(13,2) DEFAULT '0.00',
  `Listadeprecio` smallint(6) unsigned DEFAULT '1',
  `Comision` double(13,2) DEFAULT '0.00' COMMENT 'Comision del vendedor',
  `ImpInterno` double(13,4) DEFAULT '0.0000',
  `Comision2` double(13,2) DEFAULT '0.00' COMMENT 'Comision del supervisor',
  `Comision3` double(13,3) DEFAULT '0.000' COMMENT 'Comision del acompañante',
  `Kgs` double(13,4) DEFAULT '0.0000',
  `numero` int(11) unsigned DEFAULT NULL,
  `codcliente` varchar(8) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  KEY `Codigo` (`Codigo`),
  CONSTRAINT `cbtearticulo_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `cbtearticulo_fk1` FOREIGN KEY (`Codigo`) REFERENCES `articulos` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtearticulo`
--

/*!40000 ALTER TABLE `cbtearticulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtearticulo` ENABLE KEYS */;


--
-- Definition of table `cbtearticulo2`
--

DROP TABLE IF EXISTS `cbtearticulo2`;
CREATE TABLE `cbtearticulo2` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` varchar(15) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Cantidad` double(15,3) DEFAULT NULL,
  `Importe` double(13,3) DEFAULT NULL,
  `ImpIntTasaNominal` double(13,2) DEFAULT NULL,
  `AlicuotaCodigo` int(11) DEFAULT NULL,
  `Alicuota` double(13,2) DEFAULT NULL,
  `Unidad` varchar(3) DEFAULT NULL,
  `Descuento` double(13,2) DEFAULT '0.00',
  `Listadeprecio` smallint(6) unsigned DEFAULT '1',
  `Comision` double(13,2) DEFAULT '0.00',
  `ImpInterno` double(13,4) DEFAULT '0.0000',
  `Estado` char(1) DEFAULT 'P',
  `MonedaId` varchar(3) DEFAULT 'PES',
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  KEY `Codigo` (`Codigo`),
  CONSTRAINT `cbtearticulo2_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera2` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1751 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtearticulo2`
--

/*!40000 ALTER TABLE `cbtearticulo2` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtearticulo2` ENABLE KEYS */;


--
-- Definition of table `cbtearticulo3`
--

DROP TABLE IF EXISTS `cbtearticulo3`;
CREATE TABLE `cbtearticulo3` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` varchar(15) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Cantidad` double(15,3) DEFAULT NULL,
  `Importe` double(13,3) DEFAULT NULL,
  `ImpIntTasaNominal` double(13,2) DEFAULT NULL,
  `AlicuotaCodigo` int(11) DEFAULT NULL,
  `Alicuota` double(13,2) DEFAULT NULL,
  `Unidad` varchar(3) DEFAULT NULL,
  `Descuento` double(13,2) DEFAULT '0.00',
  `Listadeprecio` smallint(6) unsigned DEFAULT '1',
  `Comision` double(13,2) DEFAULT '0.00',
  `ImpInterno` double(13,4) DEFAULT '0.0000',
  `Estado` char(1) DEFAULT 'P',
  `MonedaId` varchar(3) DEFAULT 'PES',
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  KEY `Codigo` (`Codigo`),
  CONSTRAINT `cbtearticulo3_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera2` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1748 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtearticulo3`
--

/*!40000 ALTER TABLE `cbtearticulo3` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtearticulo3` ENABLE KEYS */;


--
-- Definition of table `cbteasociado`
--

DROP TABLE IF EXISTS `cbteasociado`;
CREATE TABLE `cbteasociado` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Numero` int(11) unsigned DEFAULT NULL,
  `PtoVta` int(11) DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `CbteReferencia` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  KEY `CbteReferencia` (`CbteReferencia`),
  CONSTRAINT `cbteasociado_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `cbtereferencia_fk` FOREIGN KEY (`CbteReferencia`) REFERENCES `cbtecabecera` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbteasociado`
--

/*!40000 ALTER TABLE `cbteasociado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbteasociado` ENABLE KEYS */;


--
-- Definition of table `cbteasociado2`
--

DROP TABLE IF EXISTS `cbteasociado2`;
CREATE TABLE `cbteasociado2` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Numero` int(11) unsigned DEFAULT NULL,
  `PtoVta` int(11) DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `CbteReferencia` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `CbteId2` (`CbteId`),
  KEY `CbteReferencia2` (`CbteReferencia`),
  CONSTRAINT `cbteasociado2_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera2` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `cbtereferencia2_fk` FOREIGN KEY (`CbteReferencia`) REFERENCES `cbtecabecera2` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbteasociado2`
--

/*!40000 ALTER TABLE `cbteasociado2` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbteasociado2` ENABLE KEYS */;


--
-- Definition of table `cbtecabecera`
--

DROP TABLE IF EXISTS `cbtecabecera`;
CREATE TABLE `cbtecabecera` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Concepto` int(11) DEFAULT NULL,
  `ClienteId` int(11) unsigned DEFAULT NULL,
  `RazonSocial` varchar(80) DEFAULT NULL,
  `Domicilio` varchar(255) DEFAULT NULL,
  `NroRemito` varchar(45) DEFAULT NULL,
  `DocumentoTipo` int(11) DEFAULT NULL,
  `DocumentoNro` bigint(20) unsigned DEFAULT NULL,
  `CbteTipo` int(11) DEFAULT NULL,
  `CbtePtoVta` int(11) DEFAULT NULL,
  `CbteNumero` int(11) unsigned DEFAULT NULL,
  `CbteFecha` varchar(8) DEFAULT NULL,
  `FormaDePago` int(11) unsigned DEFAULT NULL,
  `ImporteTotal` double(13,2) DEFAULT '0.00',
  `ImporteTotalConceptos` double(13,2) DEFAULT '0.00',
  `ImporteNeto` double(13,2) DEFAULT '0.00',
  `ImporteOpExentas` double(13,2) DEFAULT '0.00',
  `ImporteIVA` double(13,2) DEFAULT '0.00',
  `ImporteTributos` double(13,3) DEFAULT '0.000',
  `FechaServicioDesde` varchar(8) DEFAULT NULL,
  `FechaServicioHasta` varchar(8) DEFAULT NULL,
  `FechaVtoPago` varchar(8) DEFAULT NULL,
  `MonedaId` varchar(3) DEFAULT NULL,
  `MonedaCtz` double(13,6) DEFAULT '1.000000',
  `Cae` varchar(14) DEFAULT NULL,
  `FechaVtoCae` varchar(8) DEFAULT NULL,
  `Observaciones` text,
  `Tiporesponsable` smallint(6) unsigned DEFAULT NULL,
  `Cuitemisor` bigint(20) unsigned DEFAULT NULL,
  `Usuario` smallint(6) unsigned DEFAULT NULL,
  `FechaTransaccion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Vendedor` int(10) unsigned DEFAULT NULL,
  `Sucursal` int(10) unsigned DEFAULT '0',
  `Descuento` double(15,2) DEFAULT '0.00',
  `Letra` char(1) DEFAULT NULL,
  `Denominacion` varchar(25) DEFAULT NULL,
  `Tipo` char(1) DEFAULT NULL,
  `ImporteCtasPropias` double(13,2) DEFAULT '0.00',
  `ImporteCartera` double(13,2) DEFAULT '0.00',
  `ObservacionesExtra` varchar(320) DEFAULT NULL,
  `IdCbteFc` int(11) unsigned NOT NULL,
  `kgs` double(13,4) DEFAULT '0.0000',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `numeracion_index` (`CbteTipo`,`CbtePtoVta`,`CbteNumero`,`CbteFecha`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtecabecera`
--

/*!40000 ALTER TABLE `cbtecabecera` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtecabecera` ENABLE KEYS */;


--
-- Definition of table `cbtecabecera2`
--

DROP TABLE IF EXISTS `cbtecabecera2`;
CREATE TABLE `cbtecabecera2` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Concepto` int(11) DEFAULT NULL,
  `ClienteId` varchar(5) DEFAULT NULL,
  `RazonSocial` varchar(80) DEFAULT NULL,
  `Domicilio` varchar(255) DEFAULT NULL,
  `NroRemito` varchar(45) DEFAULT NULL,
  `DocumentoTipo` varchar(45) DEFAULT NULL,
  `DocumentoNro` varchar(45) DEFAULT NULL,
  `CbteTipo` int(11) DEFAULT NULL,
  `CbtePtoVta` int(11) DEFAULT NULL,
  `CbteNumero` int(11) unsigned DEFAULT NULL,
  `CbteFecha` varchar(8) DEFAULT NULL,
  `FormaDePago` int(11) unsigned DEFAULT NULL,
  `ImporteTotal` double(13,2) DEFAULT '0.00',
  `ImporteTotalConceptos` double(13,2) DEFAULT '0.00',
  `ImporteNeto` double(13,2) DEFAULT '0.00',
  `ImporteOpExentas` double(13,2) DEFAULT '0.00',
  `ImporteIVA` double(13,2) DEFAULT '0.00',
  `ImporteTributos` double(13,3) DEFAULT '0.000',
  `FechaServicioDesde` varchar(8) DEFAULT NULL,
  `FechaServicioHasta` varchar(8) DEFAULT NULL,
  `FechaVtoPago` varchar(8) DEFAULT NULL,
  `MonedaId` varchar(3) DEFAULT NULL,
  `MonedaCtz` double(13,6) DEFAULT '1.000000',
  `Cae` varchar(14) DEFAULT NULL,
  `FechaVtoCae` varchar(8) DEFAULT NULL,
  `Observaciones` text,
  `Tiporesponsable` varchar(45) DEFAULT NULL,
  `Cuitemisor` bigint(20) unsigned DEFAULT NULL,
  `Usuario` smallint(6) unsigned DEFAULT NULL,
  `FechaTransaccion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Vendedor` int(10) unsigned DEFAULT NULL,
  `Sucursal` int(10) unsigned DEFAULT '0',
  `Descuento` double(15,2) DEFAULT '0.00',
  `Letra` char(1) DEFAULT NULL,
  `Denominacion` varchar(25) DEFAULT NULL,
  `Tipo` char(1) DEFAULT NULL,
  `ImporteCtasPropias` double(13,2) DEFAULT '0.00',
  `ImporteCartera` double(13,2) DEFAULT '0.00',
  `ObservacionesExtra` varchar(320) DEFAULT NULL,
  `Estado` varchar(45) DEFAULT NULL,
  `FechaVigencia` date DEFAULT NULL,
  `CondicionesPago` varchar(255) DEFAULT NULL,
  `PlazosEntrega` varchar(100) DEFAULT NULL,
  `LugarEntrega` varchar(100) DEFAULT NULL,
  `MantenimientoOferta` varchar(100) DEFAULT NULL,
  `contacto` varchar(80) DEFAULT NULL,
  `telefono` varchar(60) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `numeracion_index` (`CbteTipo`,`CbtePtoVta`,`CbteNumero`,`CbteFecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtecabecera2`
--

/*!40000 ALTER TABLE `cbtecabecera2` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtecabecera2` ENABLE KEYS */;


--
-- Definition of table `cbtenumeracion`
--

DROP TABLE IF EXISTS `cbtenumeracion`;
CREATE TABLE `cbtenumeracion` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ptovta` int(10) unsigned DEFAULT NULL,
  `cbtetipo` smallint(6) DEFAULT NULL,
  `numero` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `ptovta` (`ptovta`),
  KEY `cbtetipo` (`cbtetipo`),
  CONSTRAINT `fk_cbtenumeracion_cbtepuntoventa` FOREIGN KEY (`ptovta`) REFERENCES `cbtepuntoventa` (`ptovta`) ON UPDATE CASCADE,
  CONSTRAINT `fk_cbtenumeracion_tipo` FOREIGN KEY (`cbtetipo`) REFERENCES `tipocomprobante` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtenumeracion`
--

/*!40000 ALTER TABLE `cbtenumeracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtenumeracion` ENABLE KEYS */;


--
-- Definition of table `cbtepuntoventa`
--

DROP TABLE IF EXISTS `cbtepuntoventa`;
CREATE TABLE `cbtepuntoventa` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ptovta` int(10) unsigned NOT NULL,
  `tipo` char(1) DEFAULT 'X',
  `idserviciows` varchar(5) DEFAULT NULL,
  `urlws` varchar(255) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ptovta` (`ptovta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtepuntoventa`
--

/*!40000 ALTER TABLE `cbtepuntoventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtepuntoventa` ENABLE KEYS */;


--
-- Definition of table `cbtetributo`
--

DROP TABLE IF EXISTS `cbtetributo`;
CREATE TABLE `cbtetributo` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` int(11) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `Alicuota` double(15,3) DEFAULT NULL,
  `BaseImponible` double(13,2) DEFAULT NULL,
  `Referencia` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  CONSTRAINT `cbtetributo_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtetributo`
--

/*!40000 ALTER TABLE `cbtetributo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtetributo` ENABLE KEYS */;


--
-- Definition of table `cbtetributo2`
--

DROP TABLE IF EXISTS `cbtetributo2`;
CREATE TABLE `cbtetributo2` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` int(11) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `Alicuota` double(15,3) DEFAULT NULL,
  `BaseImponible` double(13,2) DEFAULT NULL,
  `Referencia` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  CONSTRAINT `cbtetributo2_fk` FOREIGN KEY (`CbteId`) REFERENCES `cbtecabecera2` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cbtetributo2`
--

/*!40000 ALTER TABLE `cbtetributo2` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbtetributo2` ENABLE KEYS */;


--
-- Definition of table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(8) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `domicilio` varchar(255) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `email2` varchar(100) DEFAULT NULL,
  `email3` varchar(100) DEFAULT NULL,
  `tipodocumento` smallint(6) unsigned NOT NULL,
  `documento` varchar(11) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `tiporesponsable` smallint(6) unsigned NOT NULL,
  `observacion` text,
  `localidad` int(11) unsigned DEFAULT NULL,
  `provincia` mediumint(9) unsigned NOT NULL,
  `zona` int(10) unsigned NOT NULL,
  `vendedor` int(10) unsigned DEFAULT NULL,
  `fechaultimacompra` date NOT NULL DEFAULT '1900-01-01',
  `listadeprecio` smallint(6) unsigned NOT NULL,
  `diasdevisita` char(7) DEFAULT '',
  `diasctacte` smallint(6) unsigned DEFAULT '0',
  `ingresosbrutosnro` varchar(11) DEFAULT NULL,
  `limitecredito` double(15,3) DEFAULT '0.000',
  `descuento` double(15,3) DEFAULT '0.000',
  `codigoingresosbrutos` char(1) DEFAULT '3',
  `ingresosbrutosalic` double(15,3) DEFAULT '0.000',
  `formadepago` int(10) unsigned NOT NULL,
  `interesmora` double(15,3) DEFAULT '0.000',
  `contacto` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `tipodocumento` (`tipodocumento`),
  KEY `localidad` (`localidad`),
  KEY `provincia` (`provincia`),
  KEY `formadepago` (`formadepago`),
  KEY `nombre` (`nombre`),
  KEY `tiporesponsable` (`tiporesponsable`),
  KEY `zona` (`zona`),
  KEY `vendedor` (`vendedor`),
  CONSTRAINT `cliente_fk` FOREIGN KEY (`tipodocumento`) REFERENCES `tipodocumento` (`Codigo`) ON UPDATE CASCADE,
  CONSTRAINT `cliente_fk1` FOREIGN KEY (`tiporesponsable`) REFERENCES `tiporesponsable` (`Codigo`) ON UPDATE CASCADE,
  CONSTRAINT `cliente_fk2` FOREIGN KEY (`provincia`) REFERENCES `provincias` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `cliente_fk3` FOREIGN KEY (`zona`) REFERENCES `zona` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `cliente_fk4` FOREIGN KEY (`vendedor`) REFERENCES `vendedor` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `cliente_fk5` FOREIGN KEY (`formadepago`) REFERENCES `formadepago` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_cliente_localidad` FOREIGN KEY (`localidad`) REFERENCES `localidad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Definition of table `conceptobancario`
--

DROP TABLE IF EXISTS `conceptobancario`;
CREATE TABLE `conceptobancario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(3) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `tipo` char(1) DEFAULT 'D',
  `activo` tinyint(1) DEFAULT '1',
  `alicuota` double DEFAULT '0',
  `plazo` smallint(6) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `conceptobancario`
--

/*!40000 ALTER TABLE `conceptobancario` DISABLE KEYS */;
/*!40000 ALTER TABLE `conceptobancario` ENABLE KEYS */;


--
-- Definition of table `cpraalicuota`
--

DROP TABLE IF EXISTS `cpraalicuota`;
CREATE TABLE `cpraalicuota` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` int(11) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `Alicuota` double(13,2) DEFAULT NULL,
  `BaseImponible` double(13,2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  CONSTRAINT `cpraalicuota_fk` FOREIGN KEY (`CbteId`) REFERENCES `cpracabecera` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cpraalicuota`
--

/*!40000 ALTER TABLE `cpraalicuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpraalicuota` ENABLE KEYS */;


--
-- Definition of table `cpraarticulo`
--

DROP TABLE IF EXISTS `cpraarticulo`;
CREATE TABLE `cpraarticulo` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` varchar(15) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Cantidad` double(15,3) DEFAULT NULL,
  `Importe` double(13,5) DEFAULT NULL,
  `ImpIntTasaNominal` double(13,2) DEFAULT NULL,
  `AlicuotaCodigo` int(11) DEFAULT NULL,
  `Alicuota` double(13,2) DEFAULT NULL,
  `Unidad` varchar(3) DEFAULT NULL,
  `Rubro` int(10) unsigned NOT NULL,
  `Descuento` double(13,2) DEFAULT '0.00',
  `Listadeprecio` smallint(6) unsigned DEFAULT '1',
  `ImpInterno` double(13,4) DEFAULT '0.0000',
  `Comision` double(13,2) DEFAULT '0.00',
  `Comision2` double(13,2) DEFAULT '0.00',
  `Comision3` double(13,3) DEFAULT '0.000',
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  KEY `Codigo` (`Codigo`),
  CONSTRAINT `cpraarticulo_fk` FOREIGN KEY (`CbteId`) REFERENCES `cpracabecera` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `cpraarticulo_fk1` FOREIGN KEY (`Codigo`) REFERENCES `articulos` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cpraarticulo`
--

/*!40000 ALTER TABLE `cpraarticulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpraarticulo` ENABLE KEYS */;


--
-- Definition of table `cpraasociado`
--

DROP TABLE IF EXISTS `cpraasociado`;
CREATE TABLE `cpraasociado` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Numero` int(11) unsigned DEFAULT NULL,
  `PtoVta` int(11) DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `CbteReferencia` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  KEY `CbteReferencia` (`CbteReferencia`),
  CONSTRAINT `cpraasociado_fk` FOREIGN KEY (`CbteId`) REFERENCES `cpracabecera` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `cprareferencia_fk` FOREIGN KEY (`CbteReferencia`) REFERENCES `cpracabecera` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cpraasociado`
--

/*!40000 ALTER TABLE `cpraasociado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpraasociado` ENABLE KEYS */;


--
-- Definition of table `cpracabecera`
--

DROP TABLE IF EXISTS `cpracabecera`;
CREATE TABLE `cpracabecera` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Concepto` int(11) DEFAULT NULL,
  `ProveedorId` int(11) unsigned DEFAULT NULL,
  `RazonSocial` varchar(80) DEFAULT NULL,
  `Domicilio` varchar(255) DEFAULT NULL,
  `NroRemito` varchar(45) DEFAULT NULL,
  `DocumentoTipo` int(11) DEFAULT NULL,
  `DocumentoNro` bigint(20) unsigned DEFAULT NULL,
  `CbteTipo` int(11) DEFAULT NULL,
  `CbtePtoVta` int(11) DEFAULT NULL,
  `CbteNumero` int(11) unsigned DEFAULT NULL,
  `CbteFecha` varchar(8) DEFAULT NULL,
  `FormaDePago` int(11) unsigned DEFAULT NULL,
  `ImporteTotal` double(13,2) DEFAULT '0.00',
  `ImporteTotalConceptos` double(13,2) DEFAULT '0.00',
  `ImporteNeto` double(13,2) DEFAULT '0.00',
  `ImporteOpExentas` double(13,2) DEFAULT '0.00',
  `ImporteIVA` double(13,2) DEFAULT '0.00',
  `ImporteTributos` double(13,3) DEFAULT '0.000',
  `FechaServicioDesde` varchar(8) DEFAULT NULL,
  `FechaServicioHasta` varchar(8) DEFAULT NULL,
  `FechaVtoPago` varchar(8) DEFAULT NULL,
  `MonedaId` varchar(3) DEFAULT NULL,
  `MonedaCtz` double(13,6) DEFAULT '1.000000',
  `Cae` varchar(14) DEFAULT NULL,
  `FechaVtoCae` varchar(8) DEFAULT NULL,
  `Observaciones` text,
  `Tiporesponsable` smallint(6) unsigned DEFAULT NULL,
  `Cuitemisor` bigint(20) unsigned DEFAULT NULL,
  `Usuario` smallint(6) unsigned DEFAULT NULL,
  `FechaTransaccion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Vendedor` int(10) unsigned DEFAULT NULL,
  `Sucursal` int(10) unsigned DEFAULT '0',
  `Descuento` double(15,2) DEFAULT '0.00',
  `Letra` char(1) DEFAULT NULL,
  `Denominacion` varchar(25) DEFAULT NULL,
  `Tipo` char(1) DEFAULT NULL,
  `ImporteCtasPropias` double(13,2) DEFAULT '0.00',
  `ImporteCartera` double(13,2) DEFAULT '0.00',
  `ObservacionesExtra` varchar(320) DEFAULT NULL,
  `Importenoinscripto` double(13,2) DEFAULT '0.00',
  `codGastoV` varchar(4) DEFAULT NULL,
  `codImp` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `numeracion_index` (`CbteTipo`,`CbtePtoVta`,`CbteNumero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cpracabecera`
--

/*!40000 ALTER TABLE `cpracabecera` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpracabecera` ENABLE KEYS */;


--
-- Definition of table `cpratributo`
--

DROP TABLE IF EXISTS `cpratributo`;
CREATE TABLE `cpratributo` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CbteId` int(11) unsigned DEFAULT NULL,
  `Codigo` int(11) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Importe` double(13,2) DEFAULT NULL,
  `Alicuota` double(15,3) DEFAULT NULL,
  `BaseImponible` double(13,2) DEFAULT NULL,
  `Referencia` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `CbteId` (`CbteId`),
  CONSTRAINT `cpratributo_fk` FOREIGN KEY (`CbteId`) REFERENCES `cpracabecera` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cpratributo`
--

/*!40000 ALTER TABLE `cpratributo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpratributo` ENABLE KEYS */;


--
-- Definition of table `cuentabancaria`
--

DROP TABLE IF EXISTS `cuentabancaria`;
CREATE TABLE `cuentabancaria` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(15) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cuentabancaria`
--

/*!40000 ALTER TABLE `cuentabancaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentabancaria` ENABLE KEYS */;


--
-- Definition of table `fichastock`
--

DROP TABLE IF EXISTS `fichastock`;
CREATE TABLE `fichastock` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Origen` varchar(15) DEFAULT NULL,
  `CbteVta` int(11) unsigned DEFAULT NULL,
  `CbteCpra` int(11) unsigned DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Articulo` varchar(15) DEFAULT NULL,
  `Cantidad` double DEFAULT NULL,
  `Sucursal` int(11) DEFAULT NULL,
  `Deposito` int(11) DEFAULT '0',
  `CbteRto` int(11) unsigned DEFAULT NULL,
  `CbteAjuste` int(11) unsigned DEFAULT NULL,
  `ExistenciaActual` double DEFAULT '0',
  `ExistenciaReal` double DEFAULT '0',
  `Usuario` smallint(6) unsigned DEFAULT '0',
  `FechaTransaccion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `CbteVta` (`CbteVta`),
  KEY `Articulo` (`Articulo`),
  KEY `CbteCpra` (`CbteCpra`),
  CONSTRAINT `fichastock_fk` FOREIGN KEY (`Articulo`) REFERENCES `articulos` (`codigo`),
  CONSTRAINT `fichastock_fk1` FOREIGN KEY (`CbteVta`) REFERENCES `cbtecabecera` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `fichastock_fk2` FOREIGN KEY (`CbteCpra`) REFERENCES `cpracabecera` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fichastock`
--

/*!40000 ALTER TABLE `fichastock` DISABLE KEYS */;
/*!40000 ALTER TABLE `fichastock` ENABLE KEYS */;


--
-- Definition of table `financiero`
--

DROP TABLE IF EXISTS `financiero`;
CREATE TABLE `financiero` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Origen` varchar(15) DEFAULT NULL,
  `Cuenta` varchar(15) NOT NULL,
  `Concepto` varchar(3) NOT NULL,
  `Beneficiario` varchar(80) DEFAULT NULL,
  `Emision` date NOT NULL,
  `Efectivizacion` date NOT NULL,
  `Importe` decimal(13,2) NOT NULL DEFAULT '0.00',
  `Referencia` varchar(15) DEFAULT NULL,
  `Observacion` varchar(255) DEFAULT NULL,
  `Usuario` smallint(6) unsigned NOT NULL DEFAULT '0',
  `FechaRegistracion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Banco` smallint(6) unsigned DEFAULT NULL,
  `CbteVta` int(11) unsigned DEFAULT NULL,
  `CbteCpra` int(11) unsigned DEFAULT NULL,
  `CbteRecibo` int(11) unsigned DEFAULT NULL,
  `CbtePago` int(11) unsigned DEFAULT NULL,
  `Tipo` char(1) DEFAULT NULL,
  `Dador` varchar(80) DEFAULT NULL,
  `Sucursal` int(10) unsigned DEFAULT '0',
  `DocumentoNro` varchar(11) DEFAULT NULL,
  `Localidad` int(11) unsigned DEFAULT NULL,
  `Deposito` int(11) unsigned DEFAULT '0',
  `Egreso` date DEFAULT NULL,
  `AnulacionDeposito` datetime DEFAULT NULL,
  `nroctabco` varchar(22) DEFAULT NULL,
  `librador` varchar(25) DEFAULT NULL,
  `CbteMovCtas` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `efectivo_movim` (`Efectivizacion`,`Concepto`,`Referencia`),
  KEY `efectivo_movim2` (`Efectivizacion`,`Importe`,`Concepto`,`Referencia`),
  KEY `cuenta_movim` (`Cuenta`,`Efectivizacion`,`Importe`,`Concepto`,`Referencia`),
  KEY `cuenta_movim2` (`Cuenta`,`Concepto`,`Efectivizacion`,`Referencia`),
  KEY `cuenta_movim_2` (`Cuenta`),
  KEY `concepto_movim` (`Concepto`),
  KEY `id_personal_movim` (`Usuario`),
  KEY `CbteVta` (`CbteVta`),
  KEY `CbteCpra` (`CbteCpra`),
  KEY `CbteMovCtas` (`CbteMovCtas`),
  CONSTRAINT `financiero_compra_fk` FOREIGN KEY (`CbteCpra`) REFERENCES `cpracabecera` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `financiero_concepto_fk` FOREIGN KEY (`Concepto`) REFERENCES `conceptobancario` (`codigo`) ON UPDATE CASCADE,
  CONSTRAINT `financiero_cuenta_fk` FOREIGN KEY (`Cuenta`) REFERENCES `cuentabancaria` (`codigo`) ON UPDATE CASCADE,
  CONSTRAINT `financiero_vta_fk` FOREIGN KEY (`CbteVta`) REFERENCES `cbtecabecera` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `financiero`
--

/*!40000 ALTER TABLE `financiero` DISABLE KEYS */;
/*!40000 ALTER TABLE `financiero` ENABLE KEYS */;


--
-- Definition of table `formadepago`
--

DROP TABLE IF EXISTS `formadepago`;
CREATE TABLE `formadepago` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `descripcion` text,
  `dias1` int(3) DEFAULT '0',
  `paga1` double(15,2) DEFAULT '0.00',
  `dias2` int(3) DEFAULT '0',
  `paga2` double(15,2) DEFAULT '0.00',
  `dias3` int(3) DEFAULT '0',
  `paga3` double(15,2) DEFAULT '0.00',
  `dias4` int(3) DEFAULT '0',
  `paga4` double(15,2) DEFAULT '0.00',
  `dias5` int(3) DEFAULT '0',
  `paga5` double(15,2) DEFAULT '0.00',
  `dias6` int(3) DEFAULT '0',
  `paga6` double(15,2) DEFAULT '0.00',
  `activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='Formas de pago';

--
-- Dumping data for table `formadepago`
--

/*!40000 ALTER TABLE `formadepago` DISABLE KEYS */;
/*!40000 ALTER TABLE `formadepago` ENABLE KEYS */;


--
-- Definition of table `fotos`
--

DROP TABLE IF EXISTS `fotos`;
CREATE TABLE `fotos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idpieza` int(10) unsigned NOT NULL,
  `ruta` varchar(254) NOT NULL,
  `orden` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `orden` (`orden`,`idpieza`),
  KEY `idpieza` (`idpieza`),
  KEY `ruta` (`ruta`),
  CONSTRAINT `fotos_fk1` FOREIGN KEY (`idpieza`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fotos`
--

/*!40000 ALTER TABLE `fotos` DISABLE KEYS */;
/*!40000 ALTER TABLE `fotos` ENABLE KEYS */;


--
-- Definition of table `ingresoscab`
--

DROP TABLE IF EXISTS `ingresoscab`;
CREATE TABLE `ingresoscab` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Fecha` date DEFAULT NULL,
  `tipo` char(1) NOT NULL,
  `codimpeg` varchar(4) NOT NULL,
  `Cbte` int(11) unsigned DEFAULT NULL,
  `Observacion` varchar(40) NOT NULL DEFAULT '',
  `ProveedorId` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ingresoscab`
--

/*!40000 ALTER TABLE `ingresoscab` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingresoscab` ENABLE KEYS */;


--
-- Definition of table `ingresosdet`
--

DROP TABLE IF EXISTS `ingresosdet`;
CREATE TABLE `ingresosdet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idingreso` int(10) unsigned NOT NULL,
  `codarticulo` varchar(15) DEFAULT NULL,
  `cantidad` double(12,2) NOT NULL DEFAULT '0.00',
  `precio` double(13,5) NOT NULL DEFAULT '0.00000',
  `CbteTipo` int(11) DEFAULT NULL,
  `CbtePtoVta` int(11) DEFAULT NULL,
  `CbteNumero` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codarticulo` (`idingreso`,`codarticulo`),
  KEY `idingreso` (`idingreso`),
  KEY `codarticulo2` (`codarticulo`),
  CONSTRAINT `ingresosdet_fk` FOREIGN KEY (`idingreso`) REFERENCES `ingresoscab` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ingresosdet_fk1` FOREIGN KEY (`codarticulo`) REFERENCES `articulos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ingresosdet`
--

/*!40000 ALTER TABLE `ingresosdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingresosdet` ENABLE KEYS */;


--
-- Definition of table `listadeprecio`
--

DROP TABLE IF EXISTS `listadeprecio`;
CREATE TABLE `listadeprecio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='lista de precios';

--
-- Dumping data for table `listadeprecio`
--

/*!40000 ALTER TABLE `listadeprecio` DISABLE KEYS */;
/*!40000 ALTER TABLE `listadeprecio` ENABLE KEYS */;


--
-- Definition of table `localidad`
--

DROP TABLE IF EXISTS `localidad`;
CREATE TABLE `localidad` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) DEFAULT NULL,
  `codigopostal` varchar(10) DEFAULT NULL,
  `pcia` mediumint(9) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Provincia` (`codigopostal`,`nombre`),
  KEY `pcia` (`pcia`),
  CONSTRAINT `localidad_fk` FOREIGN KEY (`pcia`) REFERENCES `provincias` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23176 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `localidad`
--

/*!40000 ALTER TABLE `localidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidad` ENABLE KEYS */;


--
-- Definition of table `ordencompracab`
--

DROP TABLE IF EXISTS `ordencompracab`;
CREATE TABLE `ordencompracab` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codcliente` varchar(8) NOT NULL,
  `numero` int(11) unsigned DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Observacion` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `codcliente` (`codcliente`),
  CONSTRAINT `ordencompracab_fk` FOREIGN KEY (`codcliente`) REFERENCES `cliente` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ordencompracab`
--

/*!40000 ALTER TABLE `ordencompracab` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordencompracab` ENABLE KEYS */;


--
-- Definition of table `ordencompradet`
--

DROP TABLE IF EXISTS `ordencompradet`;
CREATE TABLE `ordencompradet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idordencompra` int(10) unsigned NOT NULL,
  `articulo` varchar(15) NOT NULL,
  `precio` double(13,5) unsigned DEFAULT '0.00000',
  `cantidad` double(15,3) unsigned DEFAULT '0.000',
  `cantsaldo` double(15,3) unsigned DEFAULT '0.000',
  `cantacum` double(15,3) unsigned DEFAULT '0.000',
  `descarte` double(15,3) unsigned DEFAULT '0.000',
  `despacho` double(15,3) unsigned DEFAULT '0.000',
  `kgsxunidad` double(13,4) DEFAULT '0.0000',
  `kgs` double(13,4) DEFAULT '0.0000',
  `codunidad` varchar(3) NOT NULL,
  `expedicion` tinyint(1) DEFAULT '1',
  `CbteVta` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`idordencompra`,`articulo`),
  KEY `idordencompra` (`idordencompra`),
  KEY `articulo` (`articulo`),
  KEY `codunidad` (`codunidad`),
  CONSTRAINT `ordencompradet_fk` FOREIGN KEY (`idordencompra`) REFERENCES `ordencompracab` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ordencompradet_fk1` FOREIGN KEY (`codunidad`) REFERENCES `unidad` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ordencompradet`
--

/*!40000 ALTER TABLE `ordencompradet` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordencompradet` ENABLE KEYS */;


--
-- Definition of table `paises`
--

DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises` (
  `id` mediumint(9) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(11) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `sujeto` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Países';

--
-- Dumping data for table `paises`
--

/*!40000 ALTER TABLE `paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `paises` ENABLE KEYS */;


--
-- Definition of table `parametro`
--

DROP TABLE IF EXISTS `parametro`;
CREATE TABLE `parametro` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `valorpredeterminado` varchar(80) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `parametro`
--

/*!40000 ALTER TABLE `parametro` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametro` ENABLE KEYS */;


--
-- Definition of table `perfil`
--

DROP TABLE IF EXISTS `perfil`;
CREATE TABLE `perfil` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `perfil`
--

/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;


--
-- Definition of table `perfilpermiso`
--

DROP TABLE IF EXISTS `perfilpermiso`;
CREATE TABLE `perfilpermiso` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `perfil` int(11) unsigned DEFAULT '0',
  `permiso` int(11) unsigned DEFAULT '0',
  `activo` tinyint(1) DEFAULT '1',
  `padre` varchar(100) DEFAULT NULL,
  `hijo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `perfil_menu` (`perfil`,`padre`,`hijo`)
) ENGINE=InnoDB AUTO_INCREMENT=550 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `perfilpermiso`
--

/*!40000 ALTER TABLE `perfilpermiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfilpermiso` ENABLE KEYS */;


--
-- Definition of table `personal`
--

DROP TABLE IF EXISTS `personal`;
CREATE TABLE `personal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `domicilio` varchar(255) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `login` varchar(45) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `perfil` smallint(6) DEFAULT '1',
  `notadecredito` tinyint(1) unsigned DEFAULT '1',
  `descuentogral` tinyint(1) unsigned DEFAULT '1',
  `descuentotope` double(6,2) unsigned DEFAULT '100.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_UNIQUE` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `personal`
--

/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;


--
-- Definition of table `planos`
--

DROP TABLE IF EXISTS `planos`;
CREATE TABLE `planos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idpieza` int(10) unsigned NOT NULL,
  `numero` varchar(15) DEFAULT NULL,
  `observacion` text,
  `ruta` varchar(254) NOT NULL,
  `orden` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `orden` (`orden`,`idpieza`),
  KEY `idpieza` (`idpieza`),
  KEY `numero` (`numero`),
  KEY `ruta` (`ruta`),
  CONSTRAINT `planos_fk1` FOREIGN KEY (`idpieza`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `planos`
--

/*!40000 ALTER TABLE `planos` DISABLE KEYS */;
/*!40000 ALTER TABLE `planos` ENABLE KEYS */;


--
-- Definition of table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(8) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `domicilio` varchar(255) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tipodocumento` smallint(6) unsigned NOT NULL,
  `documento` varchar(11) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `tiporesponsable` smallint(6) unsigned NOT NULL,
  `observacion` text,
  `localidad` int(11) unsigned DEFAULT NULL,
  `provincia` mediumint(9) unsigned NOT NULL,
  `fechaultimacompra` date NOT NULL DEFAULT '1900-01-01',
  `diasctacte` smallint(6) unsigned DEFAULT '0',
  `ingresosbrutosnro` varchar(11) DEFAULT NULL,
  `ingresosbrutosalic` double(15,3) DEFAULT '0.000',
  `conveniomultilateral` tinyint(1) DEFAULT '0',
  `ganancias` char(1) DEFAULT 'N',
  `rubrogcia` int(11) unsigned DEFAULT NULL,
  `retivaalic` double(15,3) DEFAULT '0.000',
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `tipodocumento` (`tipodocumento`),
  KEY `localidad` (`localidad`),
  KEY `nombre` (`nombre`),
  KEY `tiporesponsable` (`tiporesponsable`),
  KEY `provincia` (`provincia`),
  KEY `rubrogcia` (`rubrogcia`),
  CONSTRAINT `fk_proveedor_localidad` FOREIGN KEY (`localidad`) REFERENCES `localidad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `proveedor_fk` FOREIGN KEY (`tipodocumento`) REFERENCES `tipodocumento` (`Codigo`) ON UPDATE CASCADE,
  CONSTRAINT `proveedor_fk1` FOREIGN KEY (`tiporesponsable`) REFERENCES `tiporesponsable` (`Codigo`) ON UPDATE CASCADE,
  CONSTRAINT `proveedor_fk2` FOREIGN KEY (`provincia`) REFERENCES `provincias` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `proveedor_fk3` FOREIGN KEY (`rubrogcia`) REFERENCES `rubrogcia` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `proveedor`
--

/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;


--
-- Definition of table `provincias`
--

DROP TABLE IF EXISTS `provincias`;
CREATE TABLE `provincias` (
  `id` mediumint(9) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(2) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `pais` mediumint(9) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `pais` (`pais`),
  CONSTRAINT `provincias_fk` FOREIGN KEY (`pais`) REFERENCES `paises` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='Provincias';

--
-- Dumping data for table `provincias`
--

/*!40000 ALTER TABLE `provincias` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincias` ENABLE KEYS */;


--
-- Definition of table `remito`
--

DROP TABLE IF EXISTS `remito`;
CREATE TABLE `remito` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idRemito` int(11) unsigned DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `clienteNombre` varchar(55) DEFAULT NULL,
  `clienteDomicilio` varchar(55) DEFAULT NULL,
  `clienteCodpostal` varchar(12) DEFAULT NULL,
  `clienteLocalidad` varchar(55) DEFAULT NULL,
  `clienteIva` varchar(25) DEFAULT NULL,
  `clienteCuit` varchar(25) DEFAULT NULL,
  `OrdenCompra` varchar(155) DEFAULT NULL,
  `Unidad` varchar(55) DEFAULT NULL,
  `Kgs` varchar(55) DEFAULT NULL,
  `Bultos` varchar(55) DEFAULT NULL,
  `valorDeclarado` varchar(25) DEFAULT NULL,
  `tipoEnvio` varchar(25) DEFAULT NULL,
  `transporteNombre` varchar(80) DEFAULT NULL,
  `transporteDireccion` varchar(255) DEFAULT NULL,
  `transporteCuit` varchar(55) DEFAULT NULL,
  `lugarEntrega` varchar(255) DEFAULT NULL,
  `control` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idRemito` (`idRemito`),
  CONSTRAINT `remito_fk` FOREIGN KEY (`idRemito`) REFERENCES `cbtecabecera` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `remito`
--

/*!40000 ALTER TABLE `remito` DISABLE KEYS */;
/*!40000 ALTER TABLE `remito` ENABLE KEYS */;


--
-- Definition of table `rubro`
--

DROP TABLE IF EXISTS `rubro`;
CREATE TABLE `rubro` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(3) CHARACTER SET utf8 NOT NULL,
  `nombre` varchar(80) CHARACTER SET utf8 NOT NULL,
  `descripcion` text CHARACTER SET utf8,
  `maestro` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `maestro` (`maestro`),
  CONSTRAINT `rubro_fk` FOREIGN KEY (`maestro`) REFERENCES `rubromaestro` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rubro`
--

/*!40000 ALTER TABLE `rubro` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubro` ENABLE KEYS */;


--
-- Definition of table `rubrogcia`
--

DROP TABLE IF EXISTS `rubrogcia`;
CREATE TABLE `rubrogcia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `descripcion` text,
  `nosujeto` double(15,3) DEFAULT '0.000',
  `minimo` double(15,3) DEFAULT '0.000',
  `noinscripto` double(15,3) DEFAULT '0.000',
  `tope1` double(15,3) DEFAULT '0.000',
  `tope2` double(15,3) DEFAULT '0.000',
  `tope3` double(15,3) DEFAULT '0.000',
  `tope4` double(15,3) DEFAULT '0.000',
  `tope5` double(15,3) DEFAULT '0.000',
  `tope6` double(15,3) DEFAULT '0.000',
  `tope7` double(15,3) DEFAULT '0.000',
  `tope1alic` double(15,3) DEFAULT '0.000',
  `tope2alic` double(15,3) DEFAULT '0.000',
  `tope3alic` double(15,3) DEFAULT '0.000',
  `tope4alic` double(15,3) DEFAULT '0.000',
  `tope5alic` double(15,3) DEFAULT '0.000',
  `tope6alic` double(15,3) DEFAULT '0.000',
  `tope7alic` double(15,3) DEFAULT '0.000',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Rubros de gcia.';

--
-- Dumping data for table `rubrogcia`
--

/*!40000 ALTER TABLE `rubrogcia` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubrogcia` ENABLE KEYS */;


--
-- Definition of table `rubromaestro`
--

DROP TABLE IF EXISTS `rubromaestro`;
CREATE TABLE `rubromaestro` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Rubro maestro de artículos';

--
-- Dumping data for table `rubromaestro`
--

/*!40000 ALTER TABLE `rubromaestro` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubromaestro` ENABLE KEYS */;


--
-- Definition of table `tipocomprobante`
--

DROP TABLE IF EXISTS `tipocomprobante`;
CREATE TABLE `tipocomprobante` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Codigo` smallint(6) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Letra` char(1) DEFAULT NULL,
  `Denominacion` varchar(25) DEFAULT NULL,
  `Tipo` char(1) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipocomprobante`
--

/*!40000 ALTER TABLE `tipocomprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocomprobante` ENABLE KEYS */;


--
-- Definition of table `tipocondicioniva`
--

DROP TABLE IF EXISTS `tipocondicioniva`;
CREATE TABLE `tipocondicioniva` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Codigo` smallint(6) unsigned NOT NULL,
  `Descripcion` varchar(25) DEFAULT NULL,
  `Alicuota` double(13,2) unsigned DEFAULT '0.00',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipocondicioniva`
--

/*!40000 ALTER TABLE `tipocondicioniva` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocondicioniva` ENABLE KEYS */;


--
-- Definition of table `tipodocumento`
--

DROP TABLE IF EXISTS `tipodocumento`;
CREATE TABLE `tipodocumento` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Codigo` smallint(6) unsigned NOT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipodocumento`
--

/*!40000 ALTER TABLE `tipodocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodocumento` ENABLE KEYS */;


--
-- Definition of table `tiporesponsable`
--

DROP TABLE IF EXISTS `tiporesponsable`;
CREATE TABLE `tiporesponsable` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Codigo` smallint(6) unsigned NOT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tiporesponsable`
--

/*!40000 ALTER TABLE `tiporesponsable` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiporesponsable` ENABLE KEYS */;


--
-- Definition of table `tipotributo`
--

DROP TABLE IF EXISTS `tipotributo`;
CREATE TABLE `tipotributo` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Codigo` smallint(6) unsigned NOT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipotributo`
--

/*!40000 ALTER TABLE `tipotributo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipotributo` ENABLE KEYS */;


--
-- Definition of table `transporte`
--

DROP TABLE IF EXISTS `transporte`;
CREATE TABLE `transporte` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `domicilio` varchar(255) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tipodocumento` smallint(6) unsigned NOT NULL,
  `documento` varchar(11) DEFAULT NULL,
  `tiporesponsable` smallint(6) unsigned NOT NULL,
  `observacion` text,
  `localidad` int(11) unsigned DEFAULT NULL,
  `provincia` mediumint(9) unsigned NOT NULL,
  `zona` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nombre_UNIQUE` (`nombre`),
  KEY `tipodocumento` (`tipodocumento`),
  KEY `tiporesponsable` (`tiporesponsable`),
  KEY `localidad` (`localidad`),
  KEY `provincia` (`provincia`),
  KEY `zona` (`zona`),
  CONSTRAINT `transporte_fk` FOREIGN KEY (`tipodocumento`) REFERENCES `tipodocumento` (`Codigo`) ON UPDATE CASCADE,
  CONSTRAINT `transporte_fk1` FOREIGN KEY (`tiporesponsable`) REFERENCES `tipocondicioniva` (`Codigo`) ON UPDATE CASCADE,
  CONSTRAINT `transporte_fk2` FOREIGN KEY (`localidad`) REFERENCES `localidad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `transporte_fk3` FOREIGN KEY (`provincia`) REFERENCES `provincias` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `transporte_fk4` FOREIGN KEY (`zona`) REFERENCES `zona` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transporte`
--

/*!40000 ALTER TABLE `transporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `transporte` ENABLE KEYS */;


--
-- Definition of table `unidad`
--

DROP TABLE IF EXISTS `unidad`;
CREATE TABLE `unidad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(3) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `simbolo` varchar(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unidad`
--

/*!40000 ALTER TABLE `unidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidad` ENABLE KEYS */;


--
-- Definition of table `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
CREATE TABLE `vendedor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) CHARACTER SET utf8 NOT NULL,
  `domicilio` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `telefono` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `tipodocumento` smallint(6) unsigned NOT NULL,
  `documento` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `tiporesponsable` smallint(6) unsigned NOT NULL,
  `observacion` text CHARACTER SET utf8,
  `localidad` int(11) unsigned DEFAULT NULL,
  `provincia` mediumint(9) unsigned NOT NULL,
  `zona` int(10) unsigned DEFAULT NULL,
  `comision` double(15,3) DEFAULT '0.000',
  PRIMARY KEY (`id`),
  KEY `nombre_UNIQUE` (`nombre`),
  KEY `tiporesponsable` (`tiporesponsable`),
  KEY `localidad` (`localidad`),
  KEY `provincia` (`provincia`),
  KEY `zona` (`zona`),
  CONSTRAINT `vendedor_fk1` FOREIGN KEY (`tiporesponsable`) REFERENCES `tiporesponsable` (`Codigo`) ON UPDATE CASCADE,
  CONSTRAINT `vendedor_fk2` FOREIGN KEY (`localidad`) REFERENCES `localidad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `vendedor_fk3` FOREIGN KEY (`provincia`) REFERENCES `provincias` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `vendedor_fk4` FOREIGN KEY (`zona`) REFERENCES `zona` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendedor`
--

/*!40000 ALTER TABLE `vendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedor` ENABLE KEYS */;


--
-- Definition of table `zona`
--

DROP TABLE IF EXISTS `zona`;
CREATE TABLE `zona` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Zona de cliente';

--
-- Dumping data for table `zona`
--

/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;


--
-- Definition of function `GetCompraArticulo`
--

DROP FUNCTION IF EXISTS `GetCompraArticulo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetCompraArticulo`(codigo INTEGER(11), fecha DATE) RETURNS double
BEGIN


RETURN (
SELECT IFNULL(
(SELECT IFNULL(a.`Importe`,0) Importe
FROM `cpracabecera` c, `cpraarticulo` a
WHERE c.id=a.`CbteId`
AND c.`CbteTipo` IN (1,6,81,82,11,51,83,111,12,991)
AND a.`Codigo`=codigo
AND CAST(c.`CbteFecha` AS DATE) <= fecha
ORDER BY c.`CbteFecha` DESC LIMIT 1),0));

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `GetExistencia`
--

DROP FUNCTION IF EXISTS `GetExistencia`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetExistencia`(codigo VARCHAR(15)) RETURNS double
BEGIN

return (SELECT IFNULL(SUM(Cantidad),0) Saldo FROM fichastock WHERE articulo=codigo GROUP BY articulo);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `GetIdLocalidad`
--

DROP FUNCTION IF EXISTS `GetIdLocalidad`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetIdLocalidad`(cp VARCHAR(10), pcia VARCHAR(15)) RETURNS int(11)
BEGIN

RETURN(SELECT IFNULL(l.`id`,0)

FROM localidad l

WHERE l.`codigopostal` = cp

AND l.`provincia` LIKE CONCAT(pcia,'%')

order by id desc LIMIT 1);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `GetSaldoAcumulado`
--

DROP FUNCTION IF EXISTS `GetSaldoAcumulado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetSaldoAcumulado`(importe DOUBLE) RETURNS double
BEGIN

set @saldo = @saldo + importe;

return @saldo;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `REGINFO_CV_COMPRAS_ALICUOTAS`
--

DROP PROCEDURE IF EXISTS `REGINFO_CV_COMPRAS_ALICUOTAS`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `REGINFO_CV_COMPRAS_ALICUOTAS`(periodo VARCHAR(6))
BEGIN
SELECT LPAD(CAST(c.`CbteTipo` AS CHAR),3,'0') TipoComprobante,
       LPAD(CAST(c.`CbtePtoVta` AS CHAR),5,'0') PuntoVenta,
       LPAD(CAST(c.`CbteNumero` AS CHAR),20,'0') NumeroComprobante,
	   CAST(c.`DocumentoTipo` AS CHAR) CodigoDocumentoVendedor,
       LPAD(REPLACE(CAST(c.`DocumentoNro` AS CHAR),'-',''),20,'0') NumeroIdentificacionVendedor,
       LPAD(CAST(TRUNCATE(ABS(IFNULL(d.`BaseImponible`,0))*100,0) AS CHAR),15,'0') ImporteNetoGravado,
       LPAD(CAST(IFNULL(d.`Codigo`,3) AS CHAR),4,'0') AlicuotaIVA,
       LPAD(CAST(TRUNCATE(ABS(IFNULL(d.`Importe`,0))*100,0) AS CHAR),15,'0') ImpuestoLiquidado
FROM cpracabecera c LEFT JOIN cpraalicuota d
ON d.`CbteId` = c.`Id`
WHERE c.`CbteTipo` NOT IN (991,992,993,994,995,996,91)
AND DATE_FORMAT(c.`FechaServicioDesde`,'%Y%m')=periodo;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `REGINFO_CV_COMPRAS_CBTE`
--

DROP PROCEDURE IF EXISTS `REGINFO_CV_COMPRAS_CBTE`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `REGINFO_CV_COMPRAS_CBTE`(periodo VARCHAR(6))
BEGIN
SELECT d.`CbteFecha` FechaComprobante,
       LPAD(CAST(d.`CbteTipo` AS CHAR),3,'0') TipoComprobante,
       LPAD(CAST(d.`CbtePtoVta` AS CHAR),5,'0') PuntoVenta,
       LPAD(CAST(d.`CbteNumero` AS CHAR),20,'0') NumeroComprobante,
       LPAD(' ',16,' ') DespachoImportacion,
       CAST(d.`DocumentoTipo` AS CHAR) CodigoDocumentoVendedor,
       LPAD(REPLACE(CAST(d.`DocumentoNro` AS CHAR),'-',''),20,'0') NumeroIdentificacionVendedor,
       RPAD(LEFT(d.`RazonSocial`,30),30,' ') DenominacionVendedor,
       LPAD(CAST(TRUNCATE(ABS(d.`ImporteTotal`)*100,0) AS CHAR),15,'0') ImporteTotalOperacion,
       LPAD(CAST(TRUNCATE(ABS(d.ImporteTotalConceptos)*100,0) AS CHAR),15,'0') ImporteTotalNoGravado,
       LPAD(CAST(TRUNCATE(ABS(d.`ImporteOpExentas`)*100,0) AS CHAR),15,'0') ImporteOperacionesExentas,
       LPAD(CAST(TRUNCATE(ABS(0)*100,0) AS CHAR),15,'0') ImportePagosCuentaIva,
       LPAD(CAST(TRUNCATE(ABS(impnacional)*100,0) AS CHAR),15,'0') ImportePercepcionesOtrosImpuestos,
       LPAD(CAST(TRUNCATE(ABS(d.`impprovincial`)*100,0) AS CHAR),15,'0') ImportePercepcionesIngresosBrutos,
       LPAD(CAST(TRUNCATE(ABS(d.impmunicipal)*100,0) AS CHAR),15,'0') ImportePercepcionesImpuestosMunicipales,
       LPAD(CAST(TRUNCATE(ABS(d.`impimpint`)*100,0) AS CHAR),15,'0') ImporteImpuestosInternos,
       'PES' CodigoMoneda,
       CONCAT(LPAD('1',4,'0'),LPAD('0',6,'0')) TipoCambio,
       IF(d.alicuotas=0 AND d.Letra='A',1,d.alicuotas) CantidadAlicuotasIVA,
       CASE
           WHEN d.alicuotas = 0 AND d.Letra='A' THEN 'E'
           ELSE ' '
       END AS CodigoOperacion,
       LPAD(CAST(TRUNCATE(d.credito*100,0) AS CHAR),15,'0') CreditoFiscalComputable,
       LPAD(CAST(TRUNCATE(ABS(d.impotros)*100,0) AS CHAR),15,'0') OtrosTributos,
       LPAD('0',11,'0') CUITEmisorCorredor,
       LPAD(' ',30,' ') DenominacionEmisorCorredor,
       LPAD('0',15,'0') IVAComision
FROM (
SELECT c.*,
IFNULL(tribnac.importe ,0) impnacional,
IFNULL(tribpro.importe ,0) impprovincial,
IFNULL(tribmun.importe ,0) impmunicipal,
IFNULL(tribint.importe ,0) impimpint,
IFNULL(tribotro.importe ,0) impotros,
IFNULL(alic.alicuotas ,0) alicuotas,
IFNULL(alic.credito ,0) credito
FROM `cpracabecera` c
LEFT JOIN
(SELECT cpratributo.`CbteId`,SUM(`cpratributo`.`Importe`) importe FROM `cpratributo` WHERE `cpratributo`.`Codigo`=1 GROUP BY cpratributo.`CbteId`,`cpratributo`.`Codigo`) tribnac ON c.`Id` = tribnac.cbteid
LEFT JOIN
(SELECT cpratributo.`CbteId`,SUM(`cpratributo`.`Importe`) importe FROM `cpratributo` WHERE `cpratributo`.`Codigo`=2 GROUP BY cpratributo.`CbteId`,`cpratributo`.`Codigo`) tribpro ON c.`Id` = tribpro.cbteid
LEFT JOIN
(SELECT cpratributo.`CbteId`,SUM(`cpratributo`.`Importe`) importe FROM `cpratributo` WHERE `cpratributo`.`Codigo`=3 GROUP BY cpratributo.`CbteId`,`cpratributo`.`Codigo`) tribmun ON c.`Id` = tribmun.cbteid
LEFT JOIN
(SELECT cpratributo.`CbteId`,SUM(`cpratributo`.`Importe`) importe FROM `cpratributo` WHERE `cpratributo`.`Codigo`=4 GROUP BY cpratributo.`CbteId`,`cpratributo`.`Codigo`) tribint ON c.`Id` = tribint.cbteid
LEFT JOIN
(SELECT cpratributo.`CbteId`,SUM(`cpratributo`.`Importe`) importe FROM `cpratributo` WHERE `cpratributo`.`Codigo`=99 GROUP BY cpratributo.`CbteId`,`cpratributo`.`Codigo`) tribotro ON c.`Id` = tribotro.cbteid
LEFT JOIN
(SELECT `cpraalicuota`.`CbteId`,COUNT(*) alicuotas,SUM(cpraalicuota.`Importe`) credito FROM `cpraalicuota` GROUP BY cpraalicuota.`CbteId`) alic ON c.`Id` = alic.cbteid
WHERE c.`CbteTipo` not in (991,992,993,994,995,996,91) ) d
WHERE DATE_FORMAT(d.`FechaServicioDesde`,'%Y%m')=periodo;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `REGINFO_CV_VENTAS_ALICUOTAS`
--

DROP PROCEDURE IF EXISTS `REGINFO_CV_VENTAS_ALICUOTAS`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `REGINFO_CV_VENTAS_ALICUOTAS`(periodo VARCHAR(6))
BEGIN
SELECT LPAD(CAST(c.`CbteTipo` AS CHAR),3,'0') TipoComprobante,
       LPAD(CAST(c.`CbtePtoVta` AS CHAR),5,'0') PuntoVenta,
       LPAD(CAST(c.`CbteNumero` AS CHAR),20,'0') NumeroComprobante,
       LPAD(CAST(TRUNCATE(ABS(IFNULL(d.`BaseImponible`,0))*100,0) AS CHAR),15,'0') ImporteNetoGravado,
       LPAD(CAST(IFNULL(d.`Codigo`,3) AS CHAR),4,'0') AlicuotaIVA,
       LPAD(CAST(TRUNCATE(ABS(IFNULL(d.`Importe`,0))*100,0) AS CHAR),15,'0') ImpuestoLiquidado
FROM cbtecabecera c LEFT JOIN cbtealicuota d
ON d.`CbteId` = c.`Id`
WHERE c.`CbteTipo` NOT IN (991,992,993,994,995,996,91)
AND DATE_FORMAT(c.`CbteFecha`,'%Y%m')=periodo;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `REGINFO_CV_VENTAS_CBTE`
--

DROP PROCEDURE IF EXISTS `REGINFO_CV_VENTAS_CBTE`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `REGINFO_CV_VENTAS_CBTE`(periodo VARCHAR(6))
BEGIN
SELECT d.`CbteFecha` FechaComprobante,
       LPAD(CAST(d.`CbteTipo` AS CHAR),3,'0') TipoComprobante,
       LPAD(CAST(d.`CbtePtoVta` AS CHAR),5,'0') PuntoVenta,
       LPAD(CAST(d.`CbteNumero` AS CHAR),20,'0') NumeroComprobante,
       LPAD(CAST(d.`CbteNumero` AS CHAR),20,'0') NumeroComprobanteHasta,
       d.`DocumentoTipo` CodigoDocumentoComprador,
       LPAD(CAST(d.`DocumentoNro` AS CHAR),20,'0') NumeroIdentificacionComprador,
       RPAD(LEFT(d.`RazonSocial`,30),30,' ') DenominacionComprador,
       LPAD(CAST(TRUNCATE(ABS(d.`ImporteTotal`)*100,0) AS CHAR),15,'0') ImporteTotalOperacion,
       LPAD(CAST(TRUNCATE(ABS(d.`ImporteTotalConceptos`)*100,0) AS CHAR),15,'0') ImporteTotalNoGravado,
       LPAD('0',15,'0') PercepcionNoCategorizados,
       LPAD(CAST(TRUNCATE(ABS(d.`ImporteOpExentas`)*100,0) AS CHAR),15,'0') ImporteOperacionesExentas,
       LPAD(CAST(TRUNCATE(ABS(d.impnacional)*100,0) AS CHAR),15,'0') ImporteImpuestosNacionales,
       LPAD(CAST(TRUNCATE(ABS(d.impprovincial)*100,0) AS CHAR),15,'0') ImportePercepcionesIngresosBrutos,
       LPAD(CAST(TRUNCATE(ABS(d.impmunicipal)*100,0) AS CHAR),15,'0') ImportePercepcionesImpuestosMunicipales,
       LPAD(CAST(TRUNCATE(ABS(d.impimpint)*100,0) AS CHAR),15,'0') ImporteImpuestosInternos,
       'PES' CodigoMoneda,
       CONCAT(LPAD('1',4,'0'),LPAD('0',6,'0')) TipoCambio,
       IF(d.alicuotas=0,1,d.alicuotas) CantidadAlicuotasIVA,
       CASE d.alicuotas
            WHEN 0 THEN 'E'
            ELSE ' '
       END AS CodigoOperacion,
       LPAD(CAST(TRUNCATE(ABS(d.impotros)*100,0) AS CHAR),15,'0') OtrosTributos,
       '00000000' FechaVtoPago
FROM (
SELECT c.*,
IFNULL(tribnac.importe ,0) impnacional,
IFNULL(tribpro.importe ,0) impprovincial,
IFNULL(tribmun.importe ,0) impmunicipal,
IFNULL(tribint.importe ,0) impimpint,
IFNULL(tribotro.importe ,0) impotros,
IFNULL(alic.alicuotas ,0) alicuotas
FROM `cbtecabecera` c
LEFT JOIN
(SELECT cbtetributo.`CbteId`,SUM(`cbtetributo`.`Importe`) importe FROM `cbtetributo` WHERE `cbtetributo`.`Codigo`=1 GROUP BY cbtetributo.`CbteId`,`cbtetributo`.`Codigo`) tribnac ON c.`Id` = tribnac.cbteid
LEFT JOIN
(SELECT cbtetributo.`CbteId`,SUM(`cbtetributo`.`Importe`) importe FROM `cbtetributo` WHERE `cbtetributo`.`Codigo`=2 GROUP BY cbtetributo.`CbteId`,`cbtetributo`.`Codigo`) tribpro ON c.`Id` = tribpro.cbteid
LEFT JOIN
(SELECT cbtetributo.`CbteId`,SUM(`cbtetributo`.`Importe`) importe FROM `cbtetributo` WHERE `cbtetributo`.`Codigo`=3 GROUP BY cbtetributo.`CbteId`,`cbtetributo`.`Codigo`) tribmun ON c.`Id` = tribmun.cbteid
LEFT JOIN
(SELECT cbtetributo.`CbteId`,SUM(`cbtetributo`.`Importe`) importe FROM `cbtetributo` WHERE `cbtetributo`.`Codigo`=4 GROUP BY cbtetributo.`CbteId`,`cbtetributo`.`Codigo`) tribint ON c.`Id` = tribint.cbteid
LEFT JOIN
(SELECT cbtetributo.`CbteId`,SUM(`cbtetributo`.`Importe`) importe FROM `cbtetributo` WHERE `cbtetributo`.`Codigo`=99 GROUP BY cbtetributo.`CbteId`,`cbtetributo`.`Codigo`) tribotro ON c.`Id` = tribotro.cbteid
LEFT JOIN
(SELECT `cbtealicuota`.`CbteId`,COUNT(*) alicuotas FROM `cbtealicuota` GROUP BY cbtealicuota.`CbteId`) alic ON c.`Id` = alic.cbteid
WHERE c.`CbteTipo` not in (991,992,993,994,995,996,91) ) d
WHERE DATE_FORMAT(d.`CbteFecha`,'%Y%m')=periodo;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `comprasanuales`
--

DROP TABLE IF EXISTS `comprasanuales`;
DROP VIEW IF EXISTS `comprasanuales`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comprasanuales` AS select date_format(cast(`c`.`CbteFecha` as date),_latin1'%m%Y') AS `Periodo`,sum((`c`.`ImporteTotal` * if((`c`.`Tipo` = _utf8'C'),-(1),1))) AS `TotalVentaBruto`,sum((`c`.`ImporteNeto` * if((`c`.`Tipo` = _utf8'C'),-(1),1))) AS `TotalVentaNeto` from `cpracabecera` `c` where (`c`.`CbteTipo` in (1,2,3,6,7,8,81,82,11,12,13,51,52,53,83)) group by date_format(cast(`c`.`CbteFecha` as date),_latin1'%m%Y');

--
-- Definition of view `comprobantes_fiscales`
--

DROP TABLE IF EXISTS `comprobantes_fiscales`;
DROP VIEW IF EXISTS `comprobantes_fiscales`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comprobantes_fiscales` AS select `tipocomprobante`.`Codigo` AS `Codigo`,`tipocomprobante`.`Descripcion` AS `Descripcion` from `tipocomprobante` where (`tipocomprobante`.`Codigo` in (1,3,6,8));

--
-- Definition of view `listadoprecios`
--

DROP TABLE IF EXISTS `listadoprecios`;
DROP VIEW IF EXISTS `listadoprecios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `listadoprecios` AS select `rubro`.`codigo` AS `rubroid`,`rubro`.`nombre` AS `rubro`,`articulos`.`codigo` AS `codigo`,`articulos`.`nombre` AS `descripcion`,`articulos`.`oferta` AS `oferta`,`articulos`.`preciodeventa` AS `NetoR`,`articulos`.`preciodeventa2` AS `NetoK`,`articulos`.`preciodeventa3` AS `NetoM`,`tipocondicioniva`.`Alicuota` AS `Alicuota`,`articulos`.`impuestointerno` AS `impuestointR`,`articulos`.`impuestointerno` AS `impuestointK`,`articulos`.`impuestointerno` AS `impuestointM`,`unidad`.`nombre` AS `unidad`,round(((`articulos`.`preciodeventa` * (1 + (`tipocondicioniva`.`Alicuota` / 100))) + `articulos`.`impuestointerno`),3) AS `FinalR`,round(((`articulos`.`preciodeventa2` * (1 + (`tipocondicioniva`.`Alicuota` / 100))) + `articulos`.`impuestointerno`),3) AS `FinalK`,round(((`articulos`.`preciodeventa3` * (1 + (`tipocondicioniva`.`Alicuota` / 100))) + `articulos`.`impuestointerno`),3) AS `FinalM` from (((`articulos` left join `rubro` on((`articulos`.`codrubro` = `rubro`.`codigo`))) left join `unidad` on((`articulos`.`codunidad` = `unidad`.`codigo`))) left join `tipocondicioniva` on((`articulos`.`alicuotaiva` = `tipocondicioniva`.`Codigo`))) where ((`articulos`.`codrubro` = `rubro`.`codigo`) and (`articulos`.`alicuotaiva` = `tipocondicioniva`.`Codigo`));

--
-- Definition of view `localidadescliente`
--

DROP TABLE IF EXISTS `localidadescliente`;
DROP VIEW IF EXISTS `localidadescliente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `localidadescliente` AS select `localidad`.`id` AS `id`,`localidad`.`nombre` AS `nombre`,`localidad`.`codigopostal` AS `codigopostal`,`localidad`.`pcia` AS `provincia` from (`localidad` join `cliente`) where (`localidad`.`id` = `cliente`.`localidad`) group by `localidad`.`id`;

--
-- Definition of view `provincia`
--

DROP TABLE IF EXISTS `provincia`;
DROP VIEW IF EXISTS `provincia`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `provincia` AS select `localidad`.`pcia` AS `Provincia` from `localidad` group by `localidad`.`pcia`;

--
-- Definition of view `ventasanuales`
--

DROP TABLE IF EXISTS `ventasanuales`;
DROP VIEW IF EXISTS `ventasanuales`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventasanuales` AS select date_format(cast(`c`.`CbteFecha` as date),_latin1'%m') AS `Periodo`,sum((`c`.`ImporteTotal` * if((`c`.`Tipo` = _utf8'C'),-(1),1))) AS `TotalVentaBruto`,sum((`c`.`ImporteNeto` * if((`c`.`Tipo` = _utf8'C'),-(1),1))) AS `TotalVentaNeto` from `cbtecabecera` `c` where (`c`.`CbteTipo` in (1,2,3,6,7,8,81,82,11,12,13,51,52,53,83)) group by date_format(cast(`c`.`CbteFecha` as date),_latin1'%m%Y');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
